<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rabbit</groupId>
  <artifactId>pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pro</name>
  <url>http://maven.apache.org</url>
  <description>java项目自动构建模块  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>pro-web</module>
  	<module>pro-model</module>
  	<module>pro-io</module>
  	<module>pro-dao</module>
  	<module>pro-service</module>
  	<module>pro-build</module>
  	<module>pro-core</module>
  </modules>
</project>
